*\.pyc
*.pyc
*.swp
\.DS_Store
*.db
*.sqlite
.noseids
toysmarket/settings/local.py
.env/
src
django.pid
build
etc/*.db
etc/*.pid
!logs
logs/*
!logs/README
*~
.idea/
.subl/
reports/
media/
.codeintel/
dj_skeleton/media/uploads/*
dashboard.py
