[uwsgi]
virtualenv = /home/toysmarket/toysmarket/.env
chdir = /home/toysmarket/toysmarket
master = True
pidfile = /tmp/toysmarket.pid
vacuum = True
max-requests = 5000
close-on-exec
socket = /var/run/toysmarket.sock
chmod-socket = 777
env = DJANGO_SETTINGS_MODULE=toysmarket.settings
module = django.core.handlers.wsgi:WSGIHandler()
master = 1
processes = 4
disable-logging = 1
touch-reload =/tmp/toysmarket.txt
