source base_src
{
    type            = mysql
    sql_host        = myarik.com
    sql_user        = toys
    sql_pass        = waihae9O
    sql_db          = toys
    sql_port        = 3306  # optional, default is 3306

    sql_query_pre           = SET NAMES utf8
    sql_query_pre           = SET SESSION query_cache_type=OFF
    sql_query_pre           = SET CHARACTER_SET_RESULTS=utf8
}

source product_src : base_src
{
    # sql_query_range = SELECT MIN(price), MAX(price) from product_product
    # sql_range_step = 10000
    #AND product.price >= $start AND product.price <=$end
    sql_query = SELECT product.id, product.name, product.sku, product.price, \
                    product.short_description, product.category_id,\
                    UNIX_TIMESTAMP(date_added) AS adddate FROM product_product as product \
                    WHERE active = 1

    sql_attr_uint = id
    sql_attr_uint = category_id
    sql_attr_float = price

    sql_attr_timestamp = adddate

    sql_field_string = name
    sql_field_string = sku
}

index product
{
    source          = product_src
    path            = /opt/sphinx/var/data/product
    morphology          = stem_enru, soundex, metaphone
    min_word_len    = 1
    charset_type        = utf-8
    html_strip          = 1
    html_remove_elements = script
    docinfo         = extern
}


indexer
{
    mem_limit       = 64M
}


searchd
{
    listen          = 9312
    listen          = 9306:mysql41
    log         = /opt/sphinx/var/log/searchd.log
    query_log       = /opt/sphinx/var/log/query.log
    read_timeout        = 5
    max_children        = 30
    pid_file        = /opt/sphinx/var/log/searchd.pid
    max_matches     = 1000
    seamless_rotate     = 1
    preopen_indexes     = 1
    unlink_old      = 1
    workers         = threads # for RT to work
    binlog_path     = /opt/sphinx/var/data
}
